total 84
drwxr-xr-x 21 root root  4096 Sep  1 14:31 .
drwxr-xr-x  4 root root   104 Sep  1 14:30 ..
drwxr-xr-x  8 root root  4096 Sep  1 14:14 .git
drwxr-xr-x  3 root root    31 Sep  1 14:14 .github
-rw-r--r--  1 root root   260 Sep  1 14:14 .gitignore
-rw-r--r--  1 root root  3527 Sep  1 14:25 README.md
drwxr-xr-x  3 root root    75 Sep  1 14:17 api
drwxr-xr-x  3 root root    25 Sep  1 14:31 app
drwxr-xr-x  2 root root    36 Sep  1 14:14 chat
-rw-r--r--  1 root root   423 Sep  1 14:14 codesandbox-link.md
-rw-r--r--  1 root root  1261 Sep  1 14:18 docker-compose.yml
drwxr-xr-x  2 root root    64 Sep  1 14:21 docs
-rw-r--r--  1 root root   631 Sep  1 14:15 firebase.json
-rw-r--r--  1 root root   739 Sep  1 14:15 firestore.indexes.json
-rw-r--r--  1 root root   947 Sep  1 14:15 firestore.rules
drwxr-xr-x  3 root root    74 Sep  1 14:22 functions
-rw-r--r--  1 root root 24147 Sep  1 14:14 index.html
drwxr-xr-x  3 root root    31 Sep  1 14:15 infra
drwxr-xr-x  2 root root    78 Sep  1 14:18 k8s
drwxr-xr-x  2 root root    38 Sep  1 14:14 landing
drwxr-xr-x  2 root root    41 Sep  1 14:14 legal
drwxr-xr-x  2 root root  4096 Sep  1 14:14 marketing
drwxr-xr-x  3 root root    55 Sep  1 14:18 monitoring
-rw-r--r--  1 root root   100 Sep  1 14:14 next.config.js
-rw-r--r--  1 root root   308 Sep  1 14:14 package.json
drwxr-xr-x  2 root root    92 Sep  1 14:14 pages
-rw-r--r--  1 root root   114 Sep  1 14:14 pnpm-lock.yaml
drwxr-xr-x  2 root root    34 Sep  1 14:14 pricing
drwxr-xr-x  2 root root    30 Sep  1 14:14 public
drwxr-xr-x  2 root root    41 Sep  1 14:20 scripts
drwxr-xr-x  2 root root    43 Sep  1 14:14 stripe
drwxr-xr-x  6 root root    80 Sep  1 14:24 tests
-rw-r--r--  1 root root  1098 Sep  1 14:24 todo.md
-rw-r--r--  1 root root   179 Sep  1 14:14 vercel.json
